<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
▁the	-4
er	-5
on	-6
▁s	-7
00	-8
re	-9
▁o	-10
▁c	-11
▁w	-12
an	-13
at	-14
ed	-15
en	-16
▁b	-17
▁f	-18
or	-19
is	-20
▁p	-21
it	-22
▁in	-23
▁of	-24
ar	-25
es	-26
al	-27
▁m	-28
▁an	-29
▁d	-30
▁and	-31
as	-32
ic	-33
ing	-34
ro	-35
▁00	-36
▁h	-37
ion	-38
▁to	-39
▁l	-40
''	-41
ou	-42
il	-43
▁n	-44
el	-45
ent	-46
▁re	-47
▁g	-48
▁0000	-49
st	-50
le	-51
om	-52
am	-53
▁e	-54
▁th	-55
ol	-56
un	-57
ct	-58
▁*	-59
ad	-60
▁(	-61
et	-62
▁st	-63
ur	-64
iv	-65
ch	-66
us	-67
▁on	-68
▁for	-69
▁was	-70
ly	-71
id	-72
ation	-73
im	-74
ir	-75
▁as	-76
▁is	-77
ig	-78
ce	-79
▁he	-80
ut	-81
ot	-82
▁be	-83
ra	-84
ers	-85
▁''	-86
ow	-87
▁v	-88
ith	-89
▁al	-90
em	-91
ter	-92
ay	-93
▁with	-94
ul	-95
▁j	-96
▁con	-97
▁by	-98
and	-99
▁wh	-100
▁r	-101
ist	-102
th	-103
▁it	-104
ver	-105
▁k	-106
rom	-107
ge	-108
▁ch	-109
os	-110
▁at	-111
her	-112
▁de	-113
um	-114
▁un	-115
▁com	-116
▁that	-117
▁0	-118
▁pro	-119
ac	-120
est	-121
▁se	-122
op	-123
▁or	-124
▁"	-125
ri	-126
▁from	-127
od	-128
av	-129
ain	-130
ity	-131
res	-132
if	-133
oun	-134
up	-135
oc	-136
▁ne	-137
ill	-138
ies	-139
qu	-140
se	-141
art	-142
▁his	-143
ate	-144
ab	-145
ian	-146
pe	-147
ud	-148
ich	-149
0000	-150
▁are	-151
▁y	-152
ber	-153
ort	-154
all	-155
▁ex	-156
ard	-157
igh	-158
▁0000,	-159
ld	-160
ere	-161
ore	-162
ak	-163
ag	-164
ess	-165
ant	-166
ap	-167
▁ro	-168
▁le	-169
▁were	-170
ub	-171
ated	-172
▁sh	-173
ia	-174
ect	-175
ip	-176
ive	-177
▁pl	-178
ial	-179
▁en	-180
▁ar	-181
gh	-182
ary	-183
ment	-184
ov	-185
ie	-186
ine	-187
ast	-188
▁which	-189
ell	-190
der	-191
▁us	-192
ame	-193
ong	-194
ost	-195
ure	-196
ical	-197
our	-198
ish	-199
cl	-200
ire	-201
▁wor	-202
ust	-203
uc	-204
ther	-205
▁comp	-206
▁cl	-207
og	-208
ight	-209
▁af	-210
),	-211
▁this	-212
▁not	-213
so	-214
mer	-215
000	-216
▁0000.	-217
ran	-218
▁had	-219
▁ad	-220
▁000	-221
ome	-222
▁whe	-223
▁ap	-224
the	-225
▁(0000	-226
▁sp	-227
ions	-228
▁new	-229
pt	-230
ous	-231
end	-232
▁man	-233
ear	-234
age	-235
▁mar	-236
ave	-237
ord	-238
pl	-239
per	-240
▁also	-241
ry	-242
.0	-243
are	-244
iz	-245
rit	-246
ass	-247
▁cont	-248
▁part	-249
▁ac	-250
ack	-251
▁fir	-252
▁int	-253
▁ser	-254
ign	-255
▁ab	-256
▁all	-257
▁has	-258
man	-259
▁ra	-260
▁sc	-261
ue	-262
▁first	-263
ide	-264
▁its	-265
ount	-266
ok	-267
▁res	-268
▁one	-269
wn	-270
ice	-271
▁per	-272
▁but	-273
▁comm	-274
▁their	-275
ater	-276
▁can	-277
▁tw	-278
port	-279
ult	-280
ib	-281
▁el	-282
▁col	-283
own	-284
ally	-285
'',	-286
▁–	-287
ond	-288
ition	-289
ations	-290
).	-291
land	-292
▁year	-293
▁after	-294
▁ind	-295
ime	-296
ff	-297
act	-298
▁other	-299
ence	-300
ens	-301
▁who	-302
ric	-303
und	-304
ile	-305
▁have	-306
ren	-307
ang	-308
ree	-309
ould	-310
▁rec	-311
▁te	-312
hed	-313
▁im	-314
uct	-315
▁bec	-316
over	-317
clud	-318
▁su	-319
ach	-320
▁ag	-321
ory	-322
▁they	-323
ates	-324
ph	-325
▁inter	-326
out	-327
old	-328
▁dis	-329
ugh	-330
▁pr	-331
▁her	-332
▁two	-333
▁pres	-334
,000	-335
ke	-336
fer	-337
▁bo	-338
▁includ	-339
for	-340
▁cent	-341
▁fe	-342
ks	-343
one	-344
ational	-345
uring	-346
ite	-347
▁there	-348
▁me	-349
▁des	-350
ely	-351
ade	-352
ace	-353
te	-354
▁sch	-355
ound	-356
▁been	-357
▁pre	-358
we	-359
amp	-360
ne	-361
▁up	-362
ents	-363
ited	-364
▁act	-365
ubl	-366
ts	-367
▁out	-368
aw	-369
▁jo	-370
.0%	-371
ood	-372
vel	-373
▁ev	-374
▁sy	-375
▁she	-376
▁over	-377
▁co	-378
▁play	-379
able	-380
ose	-381
ces	-382
▁i	-383
▁par	-384
ild	-385
▁gro	-386
ough	-387
▁when	-388
▁bl	-389
▁pol	-390
▁off	-391
ican	-392
▁qu	-393
ug	-394
ool	-395
ors	-396
▁under	-397
▁fl	-398
▁ph	-399
▁car	-400
▁tra	-401
▁spe	-402
▁gen	-403
▁more	-404
ased	-405
▁count	-406
les	-407
orn	-408
ied	-409
▁reg	-410
▁pe	-411
▁we	-412
ase	-413
iss	-414
cess	-415
▁00,	-416
ind	-417
ted	-418
▁during	-419
▁into	-420
▁some	-421
▁am	-422
▁sup	-423
▁sec	-424
▁eng	-425
ath	-426
▁war	-427
ance	-428
▁nor	-429
ivers	-430
▁most	-431
▁amer	-432
▁ed	-433
▁may	-434
▁ear	-435
▁time	-436
ons	-437
▁att	-438
ember	-439
urn	-440
▁bet	-441
▁mus	-442
▁cons	-443
▁kn	-444
ve	-445
▁ass	-446
▁tr	-447
▁-	-448
▁pop	-449
ress	-450
▁ma	-451
ward	-452
ake	-453
io	-454
▁sou	-455
ings	-456
ton	-457
▁loc	-458
als	-459
▁bro	-460
▁inc	-461
ouse	-462
ft	-463
▁no	-464
way	-465
ms	-466
▁city	-467
▁school	-468
▁years	-469
▁br	-470
hip	-471
▁bu	-472
▁serv	-473
gan	-474
▁gre	-475
▁char	-476
▁op	-477
red	-478
ail	-479
▁used	-480
oll	-481
▁em	-482
▁prod	-483
▁publ	-484
ious	-485
▁so	-486
ans	-487
▁only	-488
▁min	-489
ck	-490
▁sub	-491
▁him	-492
▁work	-493
▁would	-494
ular	-495
▁air	-496
▁fil	-497
▁world	-498
▁such	-499
aus	-500
▁rel	-501
▁will	-502
▁gr	-503
ep	-504
rans	-505
▁how	-506
''.	-507
oth	-508
▁thro	-509
▁(0000)	-510
rib	-511
▁po	-512
ident	-513
▁stud	-514
ween	-515
▁acc	-516
▁fin	-517
▁mon	-518
▁form	-519
▁med	-520
olog	-521
▁high	-522
ick	-523
amil	-524
▁between	-525
cial	-526
ict	-527
▁house	-528
▁american	-529
pro	-530
gr	-531
▁univers	-532
▁many	-533
▁dist	-534
▁than	-535
ics	-536
▁trans	-537
ince	-538
ative	-539
▁lar	-540
▁through	-541
▁z	-542
ix	-543
ished	-544
tern	-545
▁do	-546
▁rem	-547
ten	-548
ating	-549
che	-550
▁rep	-551
ins	-552
▁num	-553
▁ter	-554
hn	-555
form	-556
▁gu	-557
▁gener	-558
ral	-559
ron	-560
▁prov	-561
ale	-562
ys	-563
int	-564
▁elect	-565
▁li	-566
ual	-567
▁where	-568
▁inst	-569
▁ret	-570
▁**	-571
overn	-572
▁mod	-573
ced	-574
▁00.0%	-575
iel	-576
▁later	-577
ities	-578
▁these	-579
ork	-580
att	-581
▁dr	-582
▁town	-583
▁sm	-584
ury	-585
▁govern	-586
▁states	-587
ific	-588
▁about	-589
▁united	-590
▁again	-591
▁mov	-592
ollow	-593
▁made	-594
▁def	-595
ement	-596
iver	-597
▁cap	-598
ier	-599
ision	-600
ject	-601
air	-602
▁met	-603
▁three	-604
▁while	-605
.00	-606
ction	-607
iet	-608
▁call	-609
▁u	-610
▁state	-611
–0000	-612
ower	-613
▁cre	-614
▁follow	-615
▁them	-616
▁art	-617
br	-618
stem	-619
▁ent	-620
▁found	-621
▁inv	-622
▁end	-623
▁0000)	-624
fore	-625
▁hist	-626
ann	-627
▁record	-628
ople	-629
pos	-630
▁north	-631
▁str	-632
son	-633
▁then	-634
▁national	-635
".	-636
",	-637
▁set	-638
ines	-639
▁well	-640
ah	-641
ames	-642
▁known	-643
ern	-644
az	-645
ever	-646
▁sur	-647
▁colle	-648
▁system	-649
ert	-650
▁famil	-651
ev	-652
▁bel	-653
▁second	-654
uary	-655
ife	-656
▁group	-657
▁south	-658
▁people	-659
▁university	-660
."	-661
velop	-662
ery	-663
ulation	-664
ob	-665
▁age	-666
▁film	-667
▁oper	-668
its	-669
iam	-670
▁pos	-671
▁add	-672
ss	-673
▁main	-674
▁became	-675
ism	-676
round	-677
led	-678
▁being	-679
▁however	-680
emb	-681
igin	-682
ather	-683
▁john	-684
ution	-685
▁sing	-686
▁fran	-687
▁including	-688
▁rele	-689
▁both	-690
▁alb	-691
▁develop	-692
ise	-693
▁day	-694
▁dep	-695
uction	-696
▁sim	-697
▁show	-698
▁lead	-699
▁dire	-700
oy	-701
▁est	-702
cc	-703
cy	-704
ature	-705
ived	-706
ley	-707
▁ob	-708
fl	-709
ield	-710
ures	-711
▁sa	-712
ger	-713
▁aut	-714
con	-715
▁four	-716
▁dif	-717
ved	-718
▁soc	-719
▁sever	-720
▁origin	-721
ty	-722
▁const	-723
▁appe	-724
ute	-725
ually	-726
other	-727
▁dec	-728
ason	-729
▁arm	-730
▁var	-731
▁bar	-732
▁ger	-733
▁nov	-734
▁writ	-735
sh	-736
▁series	-737
▁compan	-738
▁brit	-739
▁cor	-740
iving	-741
▁before	-742
ists	-743
ock	-744
ik	-745
▁old	-746
▁#	-747
ause	-748
▁rev	-749
iew	-750
▁own	-751
▁area	-752
▁any	-753
▁team	-754
▁number	-755
min	-756
enn	-757
▁ge	-758
▁sl	-759
▁king	-760
▁sign	-761
elf	-762
▁use	-763
til	-764
rol	-765
▁long	-766
▁la	-767
ient	-768
cept	-769
ank	-770
▁name	-771
▁music	-772
▁ext	-773
▁since	-774
ized	-775
▁mil	-776
inn	-777
▁$	-778
▁county	-779
▁*''	-780
▁government	-781
▁commun	-782
▁intern	-783
▁called	-784
▁direct	-785
▁maj	-786
ract	-787
uro	-788
▁population	-789
▁exp	-790
▁cro	-791
▁album	-792
▁until	-793
ales	-794
urch	-795
▁cr	-796
▁red	-797
uch	-798
▁public	-799
uss	-800
▁pers	-801
ired	-802
▁early	-803
▁av	-804
▁design	-805
▁har	-806
▁back	-807
▁0,	-808
▁several	-809
ars	-810
▁ann	-811
▁offic	-812
▁land	-813
imes	-814
▁line	-815
▁german	-816
ina	-817
ful	-818
▁go	-819
▁sw	-820
ered	-821
amed	-822
▁mat	-823
ined	-824
▁west	-825
ible	-826
▁ty	-827
▁major	-828
▁against	-829
▁jun	-830
lish	-831
ared	-832
ained	-833
▁book	-834
▁cur	-835
▁comple	-836
▁port	-837
ural	-838
ull	-839
get	-840
ically	-841
▁contin	-842
to	-843
▁open	-844
▁(0000–0000	-845
▁child	-846
▁eff	-847
ives	-848
▁val	-849
ional	-850
▁suc	-851
gram	-852
▁cour	-853
ility	-854
▁dem	-855
▁song	-856
ium	-857
ange	-858
ting	-859
arch	-860
uced	-861
▁ever	-862
▁family	-863
ket	-864
▁ke	-865
ple	-866
▁same	-867
ister	-868
▁law	-869
ues	-870
oot	-871
▁if	-872
▁mill	-873
▁support	-874
▁class	-875
▁gl	-876
ball	-877
▁'	-878
▁each	-879
▁band	-880
▁0,000	-881
▁cal	-882
▁vers	-883
▁program	-884
▁run	-885
▁differ	-886
els	-887
ried	-888
▁near	-889
▁game	-890
▁bus	-891
▁award	-892
▁.	-893
▁che	-894
▁polit	-895
▁div	-896
▁ir	-897
▁company	-898
▁leg	-899
ird	-900
eter	-901
bo	-902
raph	-903
rist	-904
▁hel	-905
▁organ	-906
ash	-907
▁small	-908
xt	-909
erv	-910
▁build	-911
-00	-912
co	-913
ital	-914
▁general	-915
▁aust	-916
aking	-917
▁island	-918
pect	-919
▁british	-920
▁river	-921
ark	-922
▁former	-923
be	-924
▁york	-925
▁pass	-926
por	-927
▁century	-928
▁euro	-929
▁pat	-930
▁occ	-931
by	-932
▁because	-933
▁stre	-934
ology	-935
▁following	-936
▁mid	-937
▁disc	-938
gest	-939
▁adv	-940
▁:	-941
▁jan	-942
▁spec	-943
▁tel	-944
de	-945
ica	-946
ants	-947
ission	-948
▁charact	-949
▁camp	-950
▁great	-951
ble	-952
▁0.00	-953
▁ins	-954
ided	-955
ages	-956
▁househ	-957
ged	-958
though	-959
▁head	-960
▁ii	-961
▁ju	-962
▁result	-963
▁rad	-964
▁del	-965
ains	-966
▁park	-967
com	-968
▁tre	-969
ai	-970
▁now	-971
▁power	-972
ued	-973
bert	-974
▁lit	-975
me	-976
▁those	-977
ove	-978
ised	-979
▁fre	-980
▁partic	-981
▁president	-982
au	-983
▁party	-984
▁along	-985
ling	-986
hen	-987
yn	-988
ped	-989
ilt	-990
▁did	-991
▁rom	-992
▁return	-993
▁down	-994
▁ep	-995
▁order	-996
▁mag	-997
▁&	-998
▁rece	-999
▁start	-1000
▁home	-1001
▁could	-1002
▁0.0%	-1003
▁desc	-1004
–00	-1005
ator	-1006
tle	-1007
rict	-1008
▁season	-1009
▁hum	-1010
chn	-1011
ene	-1012
day	-1013
▁east	-1014
ians	-1015
▁europe	-1016
▁ste	-1017
inc	-1018
▁life	-1019
▁church	-1020
▁es	-1021
▁just	-1022
▁success	-1023
▁right	-1024
▁released	-1025
▁present	-1026
ink	-1027
▁although	-1028
▁often	-1029
ane	-1030
yl	-1031
▁bas	-1032
eng	-1033
▁bre	-1034
rent	-1035
ugust	-1036
▁stand	-1037
▁memb	-1038
▁station	-1039
▁coun	-1040
▁tit	-1041
▁international	-1042
▁began	-1043
▁batt	-1044
▁conc	-1045
▁around	-1046
ris	-1047
▁rail	-1048
ode	-1049
▁prot	-1050
▁canad	-1051
ps	-1052
ices	-1053
ril	-1054
▁prev	-1055
▁christ	-1056
ended	-1057
▁ref	-1058
▁common	-1059
ats	-1060
▁large	-1061
ham	-1062
oci	-1063
hor	-1064
▁like	-1065
▁je	-1066
ets	-1067
▁prof	-1068
ize	-1069
▁prom	-1070
▁another	-1071
▁water	-1072
▁oct	-1073
▁consid	-1074
▁lo	-1075
▁sk	-1076
▁march	-1077
ret	-1078
▁app	-1079
ience	-1080
ober	-1081
ptember	-1082
▁trad	-1083
▁sol	-1084
▁place	-1085
▁(0	-1086
▁non	-1087
ony	-1088
angu	-1089
▁local	-1090
▁rest	-1091
▁best	-1092
ior	-1093
que	-1094
▁due	-1095
▁appro	-1096
atic	-1097
▁members	-1098
▁though	-1099
▁last	-1100
▁way	-1101
ott	-1102
▁phil	-1103
▁requ	-1104
▁$00	-1105
ax	-1106
rench	-1107
▁x	-1108
▁august	-1109
▁english	-1110
▁service	-1111
▁fem	-1112
▁vol	-1113
▁cond	-1114
▁history	-1115
▁even	-1116
ek	-1117
resent	-1118
sc	-1119
▁far	-1120
▁associ	-1121
gy	-1122
ague	-1123
rop	-1124
▁equ	-1125
ments	-1126
aving	-1127
na	-1128
▁techn	-1129
ival	-1130
▁wom	-1131
ner	-1132
ently	-1133
ring	-1134
▁er	-1135
omet	-1136
▁road	-1137
▁june	-1138
ille	-1139
▁vis	-1140
▁named	-1141
▁estab	-1142
▁within	-1143
▁vill	-1144
▁september	-1145
▁black	-1146
aced	-1147
▁allow	-1148
▁death	-1149
▁household	-1150
▁incre	-1151
▁histor	-1152
▁college	-1153
▁white	-1154
aim	-1155
cem	-1156
▁short	-1157
hes	-1158
▁based	-1159
omin	-1160
apan	-1161
▁left	-1162
▁make	-1163
▁fore	-1164
▁accord	-1165
▁mer	-1166
▁(00	-1167
▁control	-1168
▁won	-1169
▁october	-1170
iod	-1171
▁different	-1172
▁july	-1173
▁person	-1174
▁post	-1175
▁still	-1176
▁arch	-1177
ides	-1178
▁children	-1179
bs	-1180
cember	-1181
par	-1182
▁top	-1183
▁dra	-1184
ll	-1185
idge	-1186
ately	-1187
▁january	-1188
ively	-1189
▁living	-1190
▁list	-1191
▁pri	-1192
iety	-1193
▁hand	-1194
▁langu	-1195
aster	-1196
▁report	-1197
▁french	-1198
wh	-1199
▁squ	-1200
▁april	-1201
ondon	-1202
▁william	-1203
▁every	-1204
▁lab	-1205
▁press	-1206
▁club	-1207
▁among	-1208
▁geor	-1209
ified	-1210
▁very	-1211
▁ang	-1212
▁include	-1213
▁pa	-1214
▁built	-1215
▁much	-1216
▁you	-1217
ford	-1218
ily	-1219
▁(''	-1220
▁addition	-1221
iven	-1222
ograph	-1223
▁army	-1224
ality	-1225
gen	-1226
▁foot	-1227
▁mo	-1228
ien	-1229
let	-1230
▁fact	-1231
▁six	-1232
-0	-1233
▁care	-1234
ster	-1235
▁austral	-1236
▁champ	-1237
▁my	-1238
▁refer	-1239
ention	-1240
ese	-1241
med	-1242
itions	-1243
▁ant	-1244
▁net	-1245
▁lat	-1246
▁conf	-1247
▁located	-1248
▁event	-1249
▁november	-1250
▁december	-1251
▁japan	-1252
-0000	-1253
▁period	-1254
▁tri	-1255
▁character	-1256
▁tem	-1257
▁crit	-1258
▁played	-1259
iness	-1260
▁conv	-1261
▁son	-1262
▁engine	-1263
▁district	-1264
▁original	-1265
▁london	-1266
ler	-1267
▁according	-1268
ards	-1269
▁league	-1270
ness	-1271
▁milit	-1272
▁took	-1273
af	-1274
▁single	-1275
ney	-1276
▁manag	-1277
rod	-1278
▁sen	-1279
ization	-1280
▁mount	-1281
sp	-1282
▁represent	-1283
ship	-1284
▁effect	-1285
▁men	-1286
▁five	-1287
mon	-1288
cil	-1289
▁repl	-1290
▁what	-1291
▁stat	-1292
ino	-1293
li	-1294
ody	-1295
ially	-1296
uck	-1297
read	-1298
eder	-1299
▁poss	-1300
▁nort	-1301
▁author	-1302
estern	-1303
▁$00,000	-1304
▁member	-1305
▁said	-1306
hing	-1307
▁iss	-1308
▁exper	-1309
▁import	-1310
ief	-1311
▁educ	-1312
▁field	-1313
▁cult	-1314
ze	-1315
▁expl	-1316
▁fun	-1317
▁turn	-1318
▁country	-1319
akes	-1320
conom	-1321
▁ship	-1322
▁gra	-1323
▁00,000	-1324
bur	-1325
▁youn	-1326
augh	-1327
▁times	-1328
bruary	-1329
▁beg	-1330
▁special	-1331
▁held	-1332
ored	-1333
▁center	-1334
ata	-1335
▁late	-1336
▁current	-1337
ample	-1338
▁hol	-1339
▁afric	-1340
ries	-1341
ald	-1342
▁dav	-1343
▁roy	-1344
ilar	-1345
▁led	-1346
▁*0000	-1347
▁sum	-1348
▁resp	-1349
ning	-1350
▁hy	-1351
▁popular	-1352
▁lim	-1353
▁rock	-1354
ma	-1355
▁using	-1356
▁published	-1357
▁project	-1358
▁nav	-1359
▁aver	-1360
▁included	-1361
alth	-1362
▁command	-1363
▁bra	-1364
tal	-1365
▁vict	-1366
▁million	-1367
▁conn	-1368
▁third	-1369
ves	-1370
▁los	-1371
▁inf	-1372
mar	-1373
▁(0000–0000)	-1374
▁process	-1375
▁hal	-1376
▁mor	-1377
gress	-1378
▁econom	-1379
ec	-1380
work	-1381
▁street	-1382
▁vi	-1383
ured	-1384
'')	-1385
▁hen	-1386
▁development	-1387
▁aff	-1388
ining	-1389
▁eas	-1390
▁february	-1391
ung	-1392
▁court	-1393
▁chang	-1394
▁kill	-1395
▁profess	-1396
▁attack	-1397
▁star	-1398
▁bor	-1399
▁telev	-1400
▁central	-1401
▁broad	-1402
anc	-1403
▁similar	-1404
▁point	-1405
▁infl	-1406
▁fr	-1407
▁win	-1408
▁fur	-1409
ument	-1410
▁rese	-1411
ected	-1412
▁constr	-1413
▁test	-1414
lo	-1415
raft	-1416
ivid	-1417
▁light	-1418
▁fac	-1419
▁version	-1420
▁social	-1421
▁sold	-1422
▁cast	-1423
▁det	-1424
▁cle	-1425
▁business	-1426
▁san	-1427
▁military	-1428
ches	-1429
▁mot	-1430
urs	-1431
▁describ	-1432
▁ren	-1433
cent	-1434
▁prim	-1435
ection	-1436
▁perform	-1437
ration	-1438
▁building	-1439
born	-1440
ius	-1441
▁indust	-1442
line	-1443
▁force	-1444
▁depart	-1445
uk	-1446
▁russ	-1447
side	-1448
▁instit	-1449
epend	-1450
▁income	-1451
▁level	-1452
▁hig	-1453
ases	-1454
▁television	-1455
▁side	-1456
ama	-1457
alk	-1458
▁example	-1459
▁modern	-1460
▁dev	-1461
pg	-1462
▁individ	-1463
▁received	-1464
▁political	-1465
empt	-1466
▁council	-1467
oph	-1468
ae	-1469
▁0.00%	-1470
▁init	-1471
▁few	-1472
ison	-1473
▁(0000),	-1474
▁player	-1475
mit	-1476
▁sal	-1477
▁average	-1478
▁vot	-1479
▁miss	-1480
ven	-1481
▁appear	-1482
riend	-1483
inning	-1484
▁various	-1485
▁capt	-1486
▁tro	-1487
▁bur	-1488
bor	-1489
▁final	-1490
▁role	-1491
▁become	-1492
posed	-1493
uted	-1494
▁community	-1495
▁hall	-1496
▁given	-1497
▁claim	-1498
ones	-1499
.,	-1500
▁imp	-1501
▁games	-1502
▁pal	-1503
▁cir	-1504
ges	-1505
▁month	-1506
▁civ	-1507
▁father	-1508
▁sit	-1509
ett	-1510
▁rich	-1511
▁good	-1512
▁england	-1513
▁born	-1514
▁view	-1515
▁00%	-1516
▁comb	-1517
ories	-1518
aren	-1519
▁gold	-1520
▁battle	-1521
ertain	-1522
▁royal	-1523
▁union	-1524
gether	-1525
▁together	-1526
▁introd	-1527
self	-1528
▁word	-1529
▁vir	-1530
▁epis	-1531
▁mass	-1532
dom	-1533
▁western	-1534
▁typ	-1535
ements	-1536
▁tradition	-1537
▁cross	-1538
cle	-1539
:00	-1540
lished	-1541
▁without	-1542
▁served	-1543
yle	-1544
ele	-1545
▁human	-1546
▁real	-1547
ots	-1548
▁inform	-1549
ering	-1550
▁cover	-1551
▁came	-1552
ploy	-1553
▁radio	-1554
▁feature	-1555
lin	-1556
▁republ	-1557
▁clos	-1558
▁champions	-1559
▁market	-1560
▁women	-1561
▁grand	-1562
▁independ	-1563
▁village	-1564
craft	-1565
▁need	-1566
ox	-1567
ront	-1568
▁ital	-1569
jpg	-1570
▁invol	-1571
▁production	-1572
hern	-1573
▁less	-1574
ming	-1575
▁having	-1576
▁super	-1577
osp	-1578
▁compet	-1579
▁free	-1580
▁dest	-1581
go	-1582
▁file	-1583
▁football	-1584
ray	-1585
iding	-1586
sk	-1587
▁region	-1588
▁nat	-1589
▁cat	-1590
olution	-1591
▁beh	-1592
ript	-1593
▁low	-1594
ara	-1595
ays	-1596
▁deb	-1597
▁language	-1598
▁mark	-1599
ex	-1600
▁base	-1601
uce	-1602
▁bill	-1603
▁perfor	-1604
amer	-1605
▁further	-1606
ched	-1607
▁influ	-1608
▁established	-1609
▁story	-1610
▁ve	-1611
row	-1612
▁don	-1613
▁take	-1614
ape	-1615
vers	-1616
cast	-1617
▁considered	-1618
▁0000),	-1619
less	-1620
▁mem	-1621
xim	-1622
umb	-1623
▁civil	-1624
▁roman	-1625
▁hon	-1626
uel	-1627
▁feat	-1628
aint	-1629
adem	-1630
▁compos	-1631
▁next	-1632
▁ber	-1633
▁read	-1634
▁hill	-1635
aining	-1636
▁mult	-1637
▁research	-1638
▁somet	-1639
▁previous	-1640
▁tour	-1641
▁office	-1642
▁division	-1643
▁announ	-1644
▁created	-1645
▁activ	-1646
▁cens	-1647
▁appl	-1648
app	-1649
▁married	-1650
ops	-1651
▁particular	-1652
▁never	-1653
▁bi	-1654
▁minister	-1655
▁di	-1656
▁ill	-1657
▁attempt	-1658
▁space	-1659
▁james	-1660
▁died	-1661
aken	-1662
ither	-1663
▁fire	-1664
▁cou	-1665
ana	-1666
▁arg	-1667
▁uk	-1668
▁0.0	-1669
▁official	-1670
▁full	-1671
▁que	-1672
▁title	-1673
▁students	-1674
urb	-1675
▁works	-1676
▁median	-1677
▁george	-1678
str	-1679
ville	-1680
▁du	-1681
of	-1682
▁dou	-1683
▁pract	-1684
▁hous	-1685
▁important	-1686
rote	-1687
▁mich	-1688
ably	-1689
thern	-1690
hod	-1691
▁produced	-1692
▁households	-1693
▁sent	-1694
▁ident	-1695
▁sym	-1696
▁northern	-1697
inted	-1698
▁friend	-1699
▁den	-1700
▁product	-1701
▁cy	-1702
wards	-1703
ency	-1704
most	-1705
▁feder	-1706
▁der	-1707
▁caus	-1708
rest	-1709
orts	-1710
▁phys	-1711
▁academ	-1712
▁fall	-1713
▁young	-1714
▁society	-1715
▁commit	-1716
field	-1717
▁ten	-1718
dle	-1719
▁brother	-1720
▁america	-1721
sequ	-1722
eum	-1723
▁green	-1724
off	-1725
pr	-1726
itar	-1727
▁host	-1728
▁moved	-1729
▁site	-1730
▁coll	-1731
▁mal	-1732
▁sel	-1733
▁canada	-1734
rew	-1735
▁case	-1736
▁god	-1737
▁0000–0000	-1738
▁total	-1739
▁census	-1740
▁plan	-1741
▁days	-1742
amb	-1743
▁forces	-1744
▁sound	-1745
▁,	-1746
▁lou	-1747
ogn	-1748
▁priv	-1749
▁should	-1750
wor	-1751
▁live	-1752
ways	-1753
▁mun	-1754
▁thom	-1755
▁sug	-1756
▁heav	-1757
reek	-1758
my	-1759
▁term	-1760
▁france	-1761
▁ide	-1762
▁southern	-1763
▁night	-1764
▁older	-1765
▁wind	-1766
▁european	-1767
▁interest	-1768
▁decl	-1769
▁areas	-1770
▁sil	-1771
ached	-1772
▁wood	-1773
▁went	-1774
▁mc	-1775
▁museum	-1776
▁usually	-1777
▁avail	-1778
▁education	-1779
▁admin	-1780
aff	-1781
ological	-1782
▁size	-1783
lex	-1784
▁position	-1785
▁written	-1786
▁wrote	-1787
▁performan	-1788
gre	-1789
eth	-1790
▁must	-1791
▁proper	-1792
ross	-1793
wood	-1794
ael	-1795
▁cop	-1796
▁others	-1797
▁sat	-1798
ule	-1799
▁lake	-1800
ctor	-1801
▁dam	-1802
▁body	-1803
▁anim	-1804
▁exist	-1805
▁mater	-1806
▁grad	-1807
utes	-1808
▁lib	-1809
▁services	-1810
▁race	-1811
▁continued	-1812
▁david	-1813
ha	-1814
▁developed	-1815
iforn	-1816
▁championship	-1817
▁jud	-1818
ending	-1819
▁belie	-1820
den	-1821
iment	-1822
▁indian	-1823
▁once	-1824
bl	-1825
▁cost	-1826
▁does	-1827
play	-1828
▁mart	-1829
▁struct	-1830
ints	-1831
▁coast	-1832
▁—	-1833
▁hold	-1834
used	-1835
omb	-1836
nd	-1837
▁paul	-1838
▁see	-1839
▁front	-1840
▁grow	-1841
▁00-	-1842
ifornia	-1843
ta	-1844
▁model	-1845
▁vide	-1846
▁invest	-1847
▁lost	-1848
ead	-1849
▁(0000).	-1850
▁career	-1851
▁earl	-1852
▁defe	-1853
▁constit	-1854
ination	-1855
pan	-1856
ences	-1857
olic	-1858
▁hor	-1859
▁himself	-1860
▁relig	-1861
▁0000–00	-1862
▁fail	-1863
▁separ	-1864
band	-1865
▁sour	-1866
▁offer	-1867
▁half	-1868
▁relations	-1869
–0	-1870
aper	-1871
▁fort	-1872
▁produc	-1873
gin	-1874
▁species	-1875
▁science	-1876
▁aircraft	-1877
▁kingdom	-1878
▁treat	-1879
▁rul	-1880
uf	-1881
▁little	-1882
▁mean	-1883
▁hit	-1884
ying	-1885
idence	-1886
▁appeared	-1887
▁available	-1888
ico	-1889
▁board	-1890
▁ground	-1891
▁jour	-1892
aut	-1893
▁california	-1894
▁mur	-1895
ples	-1896
▁commission	-1897
▁strong	-1898
iation	-1899
▁records	-1900
▁fund	-1901
anish	-1902
sy	-1903
▁secret	-1904
▁largest	-1905
▁election	-1906
▁instr	-1907
▁upon	-1908
▁families	-1909
▁information	-1910
new	-1911
▁sam	-1912
ping	-1913
▁proble	-1914
▁00.	-1915
▁ver	-1916
▁hard	-1917
ances	-1918
▁pur	-1919
itor	-1920
cher	-1921
▁bank	-1922
▁week	-1923
▁formed	-1924
ka	-1925
▁association	-1926
▁jack	-1927
uit	-1928
icle	-1929
▁square	-1930
▁find	-1931
▁making	-1932
la	-1933
▁comput	-1934
▁method	-1935
▁announced	-1936
kn	-1937
▁jew	-1938
▁emp	-1939
istic	-1940
▁tur	-1941
▁circ	-1942
west	-1943
▁mac	-1944
▁returned	-1945
jo	-1946
rap	-1947
▁seen	-1948
ense	-1949
▁express	-1950
▁network	-1951
▁ball	-1952
nal	-1953
erson	-1954
▁female	-1955
▁sun	-1956
▁pot	-1957
▁suff	-1958
ucted	-1959
cer	-1960
▁department	-1961
▁director	-1962
ago	-1963
▁voc	-1964
▁route	-1965
▁sea	-1966
ication	-1967
ows	-1968
▁robert	-1969
▁aud	-1970
▁desp	-1971
▁centre	-1972
▁charles	-1973
▁cup	-1974
▁administ	-1975
ament	-1976
ators	-1977
▁originally	-1978
▁material	-1979
burg	-1980
▁appo	-1981
▁started	-1982
icip	-1983
▁pet	-1984
▁wife	-1985
vir	-1986
ocr	-1987
ids	-1988
▁railway	-1989
▁systems	-1990
hem	-1991
▁promot	-1992
cially	-1993
▁thus	-1994
▁throughout	-1995
▁liter	-1996
▁parl	-1997
▁exec	-1998
arn	-1999
ware	-2000
▁health	-2001
ours	-2002
▁commer	-2003
▁middle	-2004
▁australia	-2005
▁cell	-2006
iction	-2007
cis	-2008
▁standard	-2009
roy	-2010
▁fight	-2011
▁laun	-2012
itive	-2013
▁mic	-2014
ential	-2015
aign	-2016
▁opened	-2017
,"	-2018
▁bay	-2019
▁tor	-2020
▁arr	-2021
..	-2022
ificant	-2023
▁founded	-2024
here	-2025
▁wall	-2026
▁00.0	-2027
▁meet	-2028
▁mother	-2029
▁anc	-2030
▁employ	-2031
ability	-2032
▁big	-2033
ification	-2034
ique	-2035
key	-2036
▁hot	-2037
▁doc	-2038
▁;	-2039
orm	-2040
▁wil	-2041
▁anal	-2042
▁impro	-2043
▁germany	-2044
▁obs	-2045
▁either	-2046
▁schools	-2047
▁pen	-2048
apt	-2049
iament	-2050
▁eventually	-2051
▁novel	-2052
▁sn	-2053
ey	-2054
▁wat	-2055
▁recogn	-2056
▁(0000–0000),	-2057
▁fle	-2058
time	-2059
▁type	-2060
bc	-2061
▁put	-2062
▁news	-2063
▁campaign	-2064
▁get	-2065
▁significant	-2066
anted	-2067
▁successful	-2068
▁phot	-2069
▁chief	-2070
▁japanese	-2071
▁stri	-2072
ensive	-2073
-000	-2074
▁princ	-2075
▁bal	-2076
▁eastern	-2077
▁liber	-2078
▁00.00	-2079
▁recorded	-2080
▁agre	-2081
▁earth	-2082
▁bir	-2083
▁african	-2084
▁tom	-2085
▁step	-2086
▁described	-2087
▁gun	-2088
▁parliament	-2089
▁vo	-2090
ership	-2091
▁hom	-2092
▁(000	-2093
▁christian	-2094
▁wid	-2095
hel	-2096
▁range	-2097
men	-2098
▁video	-2099
▁instead	-2100
uals	-2101
▁rather	-2102
ipp	-2103
▁india	-2104
ened	-2105
▁across	-2106
▁dut	-2107
▁access	-2108
▁object	-2109
▁despite	-2110
oney	-2111
ades	-2112
▁fest	-2113
▁release	-2114
▁suggest	-2115
not	-2116
rie	-2117
ole	-2118
▁cath	-2119
▁pain	-2120
val	-2121
ergy	-2122
ctions	-2123
aces	-2124
▁tex	-2125
▁taken	-2126
▁enc	-2127
▁polic	-2128
▁round	-2129
▁key	-2130
ceed	-2131
▁lower	-2132
▁trib	-2133
isc	-2134
▁becom	-2135
hib	-2136
▁eight	-2137
▁working	-2138
▁police	-2139
rian	-2140
ising	-2141
▁territ	-2142
▁rob	-2143
▁study	-2144
▁below	-2145
stand	-2146
fe	-2147
▁review	-2148
▁groups	-2149
▁love	-2150
▁units	-2151
aps	-2152
gl	-2153
▁et	-2154
▁episode	-2155
▁sometimes	-2156
▁guitar	-2157
▁native	-2158
year	-2159
ls	-2160
itz	-2161
▁rights	-2162
▁construction	-2163
▁ach	-2164
▁daugh	-2165
inese	-2166
▁know	-2167
acy	-2168
ude	-2169
▁thomas	-2170
ishing	-2171
▁mel	-2172
ellow	-2173
▁sem	-2174
▁sus	-2175
▁federal	-2176
face	-2177
han	-2178
▁entire	-2179
▁capital	-2180
▁frequ	-2181
▁today	-2182
▁countries	-2183
rary	-2184
▁style	-2185
▁airport	-2186
▁followed	-2187
▁magaz	-2188
▁transport	-2189
berg	-2190
elling	-2191
▁mary	-2192
▁books	-2193
▁cit	-2194
▁township	-2195
▁0.	-2196
head	-2197
▁bridge	-2198
asing	-2199
isl	-2200
▁movement	-2201
▁canadian	-2202
ula	-2203
▁above	-2204
inal	-2205
▁fa	-2206
aker	-2207
▁data	-2208
road	-2209
▁chann	-2210
ensity	-2211
ca	-2212
▁track	-2213
▁months	-2214
▁past	-2215
▁change	-2216
▁municip	-2217
▁performance	-2218
▁pan	-2219
▁china	-2220
ams	-2221
▁designed	-2222
ume	-2223
outh	-2224
▁("	-2225
ston	-2226
iers	-2227
ania	-2228
▁washing	-2229
▁hus	-2230
▁contrib	-2231
▁discover	-2232
ply	-2233
ography	-2234
ym	-2235
▁broadcast	-2236
▁theat	-2237
▁elected	-2238
▁lord	-2239
onment	-2240
▁subject	-2241
▁fer	-2242
▁henry	-2243
▁0:00	-2244
fic	-2245
▁colon	-2246
▁opt	-2247
▁seven	-2248
▁songs	-2249
▁subsequ	-2250
▁natural	-2251
▁generally	-2252
ilities	-2253
▁introduced	-2254
▁gar	-2255
ga	-2256
▁events	-2257
▁includes	-2258
▁louis	-2259
oss	-2260
▁mach	-2261
view	-2262
▁males	-2263
ught	-2264
wer	-2265
▁summer	-2266
▁features	-2267
▁pit	-2268
pecially	-2269
▁tar	-2270
cks	-2271
ought	-2272
▁ran	-2273
▁parts	-2274
▁particip	-2275
▁cho	-2276
atory	-2277
▁gir	-2278
ita	-2279
▁meas	-2280
▁fig	-2281
▁frank	-2282
▁races	-2283
aries	-2284
▁washington	-2285
▁food	-2286
▁fut	-2287
oviet	-2288
▁possible	-2289
▁worked	-2290
▁richard	-2291
▁envir	-2292
▁reb	-2293
▁reported	-2294
▁assist	-2295
▁mix	-2296
▁joined	-2297
▁females	-2298
▁log	-2299
▁democr	-2300
▁consist	-2301
icated	-2302
▁remained	-2303
▁let	-2304
▁almost	-2305
▁ben	-2306
▁km	-2307
ications	-2308
▁bud	-2309
▁pay	-2310
▁dig	-2311
▁chinese	-2312
▁fav	-2313
▁close	-2314
▁away	-2315
▁princip	-2316
▁saw	-2317
erous	-2318
▁committe	-2319
▁tv	-2320
▁occur	-2321
▁replaced	-2322
▁cut	-2323
▁ut	-2324
▁training	-2325
▁neg	-2326
uation	-2327
▁private	-2328
▁respect	-2329
▁governor	-2330
▁alex	-2331
▁surv	-2332
▁ox	-2333
▁deter	-2334
▁foc	-2335
▁viol	-2336
▁look	-2337
▁accept	-2338
ari	-2339
ores	-2340
▁image	-2341
▁blue	-2342
ope	-2343
▁action	-2344
▁transl	-2345
amous	-2346
▁points	-2347
ux	-2348
▁rank	-2349
▁michael	-2350
▁hun	-2351
▁theory	-2352
▁say	-2353
▁least	-2354
ky	-2355
ician	-2356
▁help	-2357
▁gave	-2358
▁leading	-2359
▁performed	-2360
▁independent	-2361
▁regular	-2362
imate	-2363
itect	-2364
▁higher	-2365
▁travel	-2366
▁respons	-2367
arily	-2368
aves	-2369
▁ham	-2370
ba	-2371
▁angel	-2372
▁function	-2373
▁congress	-2374
back	-2375
tt	-2376
▁oppos	-2377
cing	-2378
ems	-2379
▁able	-2380
ush	-2381
▁match	-2382
▁account	-2383
▁featured	-2384
ida	-2385
▁mad	-2386
oms	-2387
oor	-2388
▁acqu	-2389
▁achie	-2390
▁conserv	-2391
▁000,000	-2392
like	-2393
▁fif	-2394
▁certain	-2395
mp	-2396
▁regard	-2397
▁empire	-2398
oon	-2399
")	-2400
chan	-2401
▁pac	-2402
▁cand	-2403
▁itself	-2404
▁connect	-2405
nes	-2406
lect	-2407
▁soviet	-2408
.''	-2409
▁valley	-2410
▁anti	-2411
▁brown	-2412
▁0000:	-2413
▁scott	-2414
ateg	-2415
▁card	-2416
mal	-2417
▁peter	-2418
▁soon	-2419
sec	-2420
▁provided	-2421
▁stage	-2422
▁especially	-2423
▁leader	-2424
▁media	-2425
don	-2426
ufact	-2427
▁republic	-2428
ving	-2429
▁individuals	-2430
enth	-2431
▁traditional	-2432
▁0–0	-2433
ya	-2434
▁architect	-2435
▁prem	-2436
▁flight	-2437
▁dom	-2438
can	-2439
▁corn	-2440
▁critic	-2441
▁contract	-2442
▁mex	-2443
▁nar	-2444
▁ze	-2445
iting	-2446
utions	-2447
tic	-2448
ij	-2449
▁foreign	-2450
▁“	-2451
ference	-2452
▁killed	-2453
▁magazine	-2454
▁distrib	-2455
▁economic	-2456
▁australian	-2457
▁hosp	-2458
idents	-2459
▁outside	-2460
▁eth	-2461
▁players	-2462
ground	-2463
igned	-2464
ander	-2465
▁scient	-2466
▁beginning	-2467
▁imm	-2468
▁manufact	-2469
▁color	-2470
▁navy	-2471
▁ce	-2472
▁trade	-2473
▁energy	-2474
utive	-2475
▁tax	-2476
▁sex	-2477
▁journal	-2478
medi	-2479
rick	-2480
▁stra	-2481
▁density	-2482
▁whose	-2483
▁institute	-2484
ont	-2485
▁quest	-2486
car	-2487
aged	-2488
▁means	-2489
▁bran	-2490
▁technology	-2491
▁studies	-2492
▁syn	-2493
▁plat	-2494
▁jose	-2495
une	-2496
▁spanish	-2497
ror	-2498
▁corpor	-2499
well	-2500
▁husband	-2501
▁domin	-2502
ste	-2503
▁professional	-2504
▁section	-2505
▁smith	-2506
▁committee	-2507
▁complex	-2508
▁provide	-2509
▁dan	-2510
▁ca	-2511
▁industry	-2512
▁francis	-2513
▁catholic	-2514
▁appointed	-2515
bour	-2516
▁poet	-2517
▁paris	-2518
▁daughter	-2519
▁ara	-2520
airs	-2521
enue	-2522
▁prior	-2523
▁q	-2524
▁prime	-2525
▁deal	-2526
▁playing	-2527
▁commercial	-2528
▁000,	-2529
oper	-2530
▁plant	-2531
right	-2532
▁environment	-2533
▁bow	-2534
ria	-2535
▁limited	-2536
lit	-2537
▁primary	-2538
▁added	-2539
▁library	-2540
▁festival	-2541
▁gard	-2542
hood	-2543
lands	-2544
▁exam	-2545
▁actor	-2546
▁mont	-2547
▁accom	-2548
▁maint	-2549
▁except	-2550
▁victor	-2551
▁occup	-2552
har	-2553
tra	-2554
ength	-2555
▁future	-2556
.)	-2557
▁unit	-2558
▁esc	-2559
▁ire	-2560
▁bat	-2561
ked	-2562
▁arts	-2563
aching	-2564
▁operations	-2565
dr	-2566
col	-2567
▁soft	-2568
▁famous	-2569
▁forest	-2570
ires	-2571
atives	-2572
▁tim	-2573
▁virgin	-2574
▁completed	-2575
▁emb	-2576
▁russian	-2577
▁shows	-2578
▁destroy	-2579
hest	-2580
see	-2581
▁come	-2582
▁too	-2583
▁brought	-2584
▁van	-2585
olf	-2586
asion	-2587
▁academy	-2588
▁speed	-2589
▁self	-2590
▁concept	-2591
▁minor	-2592
▁culture	-2593
▁emer	-2594
gu	-2595
▁required	-2596
▁neigh	-2597
▁wal	-2598
ends	-2599
▁cam	-2600
▁prop	-2601
rup	-2602
▁involved	-2603
▁italian	-2604
▁assemb	-2605
▁edition	-2606
▁multip	-2607
▁sports	-2608
icles	-2609
urity	-2610
▁via	-2611
▁veh	-2612
ension	-2613
odes	-2614
▁legisl	-2615
ike	-2616
▁sand	-2617
ging	-2618
▁plann	-2619
▁rap	-2620
po	-2621
▁abs	-2622
▁ly	-2623
▁00.00%	-2624
▁cele	-2625
edy	-2626
▁saint	-2627
hy	-2628
bit	-2629
rial	-2630
orial	-2631
▁mission	-2632
bers	-2633
▁altern	-2634
▁currently	-2635
king	-2636
▁films	-2637
▁allowed	-2638
etic	-2639
wing	-2640
arian	-2641
▁province	-2642
▁clear	-2643
uz	-2644
▁0000).	-2645
▁terms	-2646
▁revolution	-2647
▁collection	-2648
▁bul	-2649
▁channel	-2650
▁organization	-2651
▁approxim	-2652
ned	-2653
▁border	-2654
▁relationship	-2655
rel	-2656
▁remov	-2657
▁cd	-2658
▁break	-2659
gon	-2660
▁cust	-2661
▁computer	-2662
▁management	-2663
▁psy	-2664
▁schol	-2665
▁chap	-2666
▁pun	-2667
▁sir	-2668
orpor	-2669
▁ban	-2670
▁lines	-2671
▁staff	-2672
▁mountain	-2673
writ	-2674
iff	-2675
▁characters	-2676
▁adop	-2677
ream	-2678
lant	-2679
▁philos	-2680
ii	-2681
▁stated	-2682
▁stop	-2683
clus	-2684
ram	-2685
▁thought	-2686
▁ireland	-2687
▁cred	-2688
▁dyn	-2689
oke	-2690
ites	-2691
▁changed	-2692
▁earlier	-2693
ny	-2694
▁drum	-2695
▁pil	-2696
▁ord	-2697
▁africa	-2698
▁medical	-2699
▁ha	-2700
spe	-2701
asons	-2702
▁cab	-2703
▁fair	-2704
ishop	-2705
▁queen	-2706
▁sett	-2707
reen	-2708
▁ey	-2709
ee	-2710
▁writing	-2711
▁concern	-2712
lim	-2713
ada	-2714
▁chic	-2715
▁singer	-2716
tar	-2717
ficult	-2718
known	-2719
▁reached	-2720
▁greek	-2721
▁prob	-2722
▁penn	-2723
▁heart	-2724
based	-2725
anded	-2726
cul	-2727
▁individual	-2728
▁ess	-2729
hol	-2730
▁nation	-2731
▁islands	-2732
▁ast	-2733
no	-2734
▁cra	-2735
▁signed	-2736
▁associated	-2737
▁difficult	-2738
▁loss	-2739
rael	-2740
▁hospital	-2741
▁mos	-2742
▁spring	-2743
▁purch	-2744
▁text	-2745
▁transfer	-2746
▁chem	-2747
▁master	-2748
▁referred	-2749
olk	-2750
▁spread	-2751
▁prince	-2752
reat	-2753
▁increased	-2754
ibility	-2755
▁behind	-2756
▁historical	-2757
▁structure	-2758
▁pie	-2759
▁spir	-2760
▁alone	-2761
ios	-2762
▁code	-2763
put	-2764
▁finan	-2765
ump	-2766
▁temper	-2767
▁swed	-2768
▁theatre	-2769
0,	-2770
ingu	-2771
▁establish	-2772
▁decided	-2773
lying	-2774
▁0000-0000	-2775
enced	-2776
▁box	-2777
▁/	-2778
aur	-2779
uments	-2780
▁lay	-2781
▁writer	-2782
▁document	-2783
acher	-2784
▁operation	-2785
ucle	-2786
▁inte	-2787
▁musical	-2788
urban	-2789
▁religious	-2790
bon	-2791
▁money	-2792
▁student	-2793
▁glob	-2794
▁inn	-2795
alled	-2796
▁pacific	-2797
ift	-2798
▁chart	-2799
▁texas	-2800
▁additional	-2801
▁celebr	-2802
rd	-2803
▁heavy	-2804
▁fourth	-2805
ady	-2806
▁carol	-2807
▁nomin	-2808
▁pow	-2809
▁personal	-2810
▁majority	-2811
erve	-2812
▁chair	-2813
hab	-2814
▁larger	-2815
▁consider	-2816
▁bad	-2817
gree	-2818
▁walk	-2819
ero	-2820
▁emper	-2821
▁male	-2822
board	-2823
▁ancient	-2824
▁names	-2825
▁prison	-2826
hi	-2827
elled	-2828
ini	-2829
▁pred	-2830
eral	-2831
▁here	-2832
▁candid	-2833
▁constitution	-2834
▁0-	-2835
▁paren	-2836
▁surround	-2837
▁collect	-2838
▁particularly	-2839
▁studio	-2840
▁mechan	-2841
iences	-2842
ota	-2843
ready	-2844
▁complete	-2845
▁settle	-2846
▁termin	-2847
▁policy	-2848
▁honor	-2849
inct	-2850
▁related	-2851
▁lack	-2852
ask	-2853
war	-2854
▁boy	-2855
▁gall	-2856
▁whom	-2857
ili	-2858
▁changes	-2859
▁placed	-2860
▁gal	-2861
▁bass	-2862
cont	-2863
▁woman	-2864
aled	-2865
▁towards	-2866
▁equip	-2867
▁caused	-2868
umn	-2869
▁movie	-2870
▁pra	-2871
▁location	-2872
▁source	-2873
with	-2874
▁birth	-2875
▁housing	-2876
▁=	-2877
▁bound	-2878
▁psych	-2879
▁security	-2880
uated	-2881
mission	-2882
▁britain	-2883
uff	-2884
reme	-2885
▁oly	-2886
▁iii	-2887
oid	-2888
▁flor	-2889
▁pict	-2890
istan	-2891
▁taking	-2892
▁inj	-2893
elves	-2894
aring	-2895
▁stone	-2896
▁$00,000.	-2897
▁keep	-2898
▁element	-2899
rad	-2900
▁evidence	-2901
lor	-2902
▁longer	-2903
▁active	-2904
▁sequ	-2905
tv	-2906
▁forms	-2907
▁cities	-2908
▁amount	-2909
▁numerous	-2910
vert	-2911
▁better	-2912
▁ult	-2913
...	-2914
▁olymp	-2915
▁might	-2916
▁issue	-2917
▁exc	-2918
▁subst	-2919
▁previously	-2920
▁sant	-2921
▁iv	-2922
riage	-2923
▁mr	-2924
▁rate	-2925
▁react	-2926
pa	-2927
▁highway	-2928
star	-2929
sw	-2930
▁highest	-2931
▁practice	-2932
▁train	-2933
▁percent	-2934
▁labor	-2935
▁bomb	-2936
▁peace	-2937
▁buildings	-2938
▁blood	-2939
▁oil	-2940
▁move	-2941
▁bene	-2942
''),	-2943
▁irish	-2944
ken	-2945
▁uses	-2946
▁our	-2947
ques	-2948
▁nature	-2949
bol	-2950
▁ens	-2951
rated	-2952
da	-2953
▁legal	-2954
part	-2955
porary	-2956
▁quick	-2957
▁cases	-2958
▁initially	-2959
▁officer	-2960
▁scot	-2961
▁always	-2962
ado	-2963
▁awards	-2964
▁companies	-2965
▁already	-2966
▁investig	-2967
met	-2968
abor	-2969
▁castle	-2970
▁chicago	-2971
vey	-2972
▁joseph	-2973
▁lie	-2974
▁ris	-2975
▁israel	-2976
▁meaning	-2977
▁tal	-2978
wa	-2979
▁teams	-2980
▁emperor	-2981
▁magn	-2982
▁degree	-2983
use	-2984
▁reve	-2985
aland	-2986
bre	-2987
▁micro	-2988
▁artist	-2989
▁immedi	-2990
▁remains	-2991
▁squad	-2992
▁ur	-2993
▁influence	-2994
▁date	-2995
▁martin	-2996
▁interview	-2997
▁programs	-2998
▁annual	-2999
▁course	-3000
asc	-3001
▁cause	-3002
▁ol	-3003
▁stations	-3004
▁surface	-3005
▁recent	-3006
▁awarded	-3007
mselves	-3008
▁electric	-3009
itch	-3010
▁kore	-3011
tered	-3012
ider	-3013
atively	-3014
ulf	-3015
▁words	-3016
▁dead	-3017
▁nucle	-3018
▁burn	-3019
ify	-3020
▁themselves	-3021
▁link	-3022
sm	-3023
▁dark	-3024
▁runs	-3025
▁fel	-3026
▁kar	-3027
▁wild	-3028
▁numbers	-3029
za	-3030
▁campus	-3031
change	-3032
▁finally	-3033
▁hours	-3034
▁progress	-3035
rem	-3036
isher	-3037
▁brand	-3038
plement	-3039
▁regional	-3040
▁secretary	-3041
istry	-3042
▁newsp	-3043
▁approximately	-3044
▁lik	-3045
ters	-3046
▁value	-3047
▁rule	-3048
▁seat	-3049
▁upper	-3050
▁***	-3051
▁believed	-3052
▁bc	-3053
▁amb	-3054
▁require	-3055
erved	-3056
rying	-3057
▁bird	-3058
▁stad	-3059
olit	-3060
▁haw	-3061
inary	-3062
▁lived	-3063
american	-3064
inet	-3065
▁gas	-3066
bridge	-3067
▁autom	-3068
▁rat	-3069
town	-3070
▁tun	-3071
▁quar	-3072
ds	-3073
▁length	-3074
▁guard	-3075
▁directed	-3076
▁ended	-3077
oo	-3078
▁closed	-3079
bury	-3080
win	-3081
ona	-3082
eg	-3083
▁financial	-3084
▁atlant	-3085
▁happ	-3086
▁give	-3087
▁typically	-3088
▁languages	-3089
▁specific	-3090
▁greater	-3091
ola	-3092
▁contains	-3093
onstr	-3094
lam	-3095
▁captain	-3096
▁appears	-3097
▁separate	-3098
▁stock	-3099
inent	-3100
rief	-3101
house	-3102
▁flag	-3103
▁therefore	-3104
▁vocals	-3105
▁cer	-3106
▁issues	-3107
▁italy	-3108
isions	-3109
izing	-3110
▁running	-3111
▁bell	-3112
▁variety	-3113
▁increasing	-3114
ties	-3115
▁problems	-3116
uth	-3117
▁complet	-3118
rich	-3119
▁owned	-3120
▁actress	-3121
▁miles	-3122
iance	-3123
▁jer	-3124
▁alle	-3125
▁historic	-3126
▁increase	-3127
standing	-3128
▁territory	-3129
▁troops	-3130
▁0000;	-3131
▁edward	-3132
▁weap	-3133
▁administration	-3134
▁mess	-3135
▁electron	-3136
iant	-3137
cript	-3138
uge	-3139
▁someone	-3140
▁mostly	-3141
nel	-3142
▁farm	-3143
dra	-3144
▁shown	-3145
▁recording	-3146
▁create	-3147
mitted	-3148
ros	-3149
▁ec	-3150
mod	-3151
▁property	-3152
▁conference	-3153
▁forced	-3154
▁claimed	-3155
▁residents	-3156
▁railroad	-3157
▁continu	-3158
▁da	-3159
ena	-3160
▁drop	-3161
▁remain	-3162
▁angeles	-3163
▁opening	-3164
▁display	-3165
▁columb	-3166
▁citiz	-3167
▁defeated	-3168
▁mile	-3169
oura	-3170
▁discuss	-3171
▁motor	-3172
▁integr	-3173
▁prevent	-3174
▁paper	-3175
▁jim	-3176
▁necess	-3177
▁incorpor	-3178
▁results	-3179
▁passed	-3180
rast	-3181
▁manager	-3182
▁detail	-3183
▁pack	-3184
▁winn	-3185
▁ho	-3186
▁appearance	-3187
▁indic	-3188
▁qual	-3189
▁exhib	-3190
famil	-3191
▁zealand	-3192
/00	-3193
▁latter	-3194
▁status	-3195
▁focus	-3196
pected	-3197
▁mir	-3198
▁disp	-3199
▁asian	-3200
▁$0	-3201
▁estim	-3202
▁launched	-3203
ura	-3204
▁cart	-3205
▁jewish	-3206
▁nearly	-3207
light	-3208
▁industrial	-3209
▁chall	-3210
▁ships	-3211
▁ven	-3212
gar	-3213
ote	-3214
▁kh	-3215
▁..	-3216
▁democratic	-3217
▁visit	-3218
▁room	-3219
ulated	-3220
▁latin	-3221
▁elements	-3222
ker	-3223
▁face	-3224
▁flow	-3225
▁engineering	-3226
ington	-3227
▁confl	-3228
wide	-3229
▁block	-3230
▁republican	-3231
vi	-3232
▁constant	-3233
sch	-3234
▁professor	-3235
▁noted	-3236
mark	-3237
▁target	-3238
▁assembly	-3239
▁enough	-3240
▁elev	-3241
ffic	-3242
▁foundation	-3243
ricult	-3244
▁virginia	-3245
▁nine	-3246
onse	-3247
enc	-3248
▁arab	-3249
▁whether	-3250
▁stadium	-3251
▁arran	-3252
▁screen	-3253
▁dog	-3254
ledge	-3255
▁crew	-3256
▁thr	-3257
▁supported	-3258
▁baseball	-3259
▁cas	-3260
▁wide	-3261
▁poor	-3262
ysis	-3263
▁takes	-3264
▁webs	-3265
▁lic	-3266
▁done	-3267
▁protest	-3268
▁mathem	-3269
▁ath	-3270
▁wa	-3271
▁georg	-3272
▁rang	-3273
▁proposed	-3274
▁dise	-3275
more	-3276
eks	-3277
▁producer	-3278
▁smaller	-3279
▁authority	-3280
▁brief	-3281
▁your	-3282
▁got	-3283
▁insp	-3284
mir	-3285
▁directly	-3286
▁path	-3287
▁artists	-3288
▁operated	-3289
gypt	-3290
aded	-3291
▁hop	-3292
▁metal	-3293
▁reason	-3294
▁ded	-3295
▁ba	-3296
▁era	-3297
stra	-3298
sen	-3299
▁decision	-3300
rey	-3301
awa	-3302
▁politician	-3303
▁goal	-3304
▁agricult	-3305
ette	-3306
▁medal	-3307
▁nations	-3308
ression	-3309
▁article	-3310
▁mention	-3311
▁cultural	-3312
▁obt	-3313
▁letter	-3314
▁coach	-3315
▁laws	-3316
▁mexico	-3317
▁die	-3318
▁fleet	-3319
▁becoming	-3320
aches	-3321
▁sav	-3322
▁deliver	-3323
▁provides	-3324
eds	-3325
▁contem	-3326
bi	-3327
▁executive	-3328
▁deep	-3329
▁finished	-3330
resp	-3331
);	-3332
▁reform	-3333
▁duke	-3334
iano	-3335
igan	-3336
▁shot	-3337
▁drug	-3338
ja	-3339
▁beach	-3340
uries	-3341
▁offered	-3342
▁corps	-3343
▁subsequently	-3344
▁stories	-3345
pose	-3346
▁problem	-3347
▁products	-3348
older	-3349
itation	-3350
▁winter	-3351
▁conditions	-3352
▁lee	-3353
▁produce	-3354
▁commonly	-3355
▁lin	-3356
▁observ	-3357
▁imper	-3358
▁spirit	-3359
och	-3360
▁silver	-3361
▁racial	-3362
▁saf	-3363
▁iron	-3364
azz	-3365
▁diss	-3366
▁makes	-3367
▁activities	-3368
ands	-3369
▁pap	-3370
ylv	-3371
▁failed	-3372
ua	-3373
oned	-3374
ously	-3375
▁bab	-3376
▁victory	-3377
▁effects	-3378
▁branch	-3379
▁bon	-3380
▁multiple	-3381
▁rot	-3382
ala	-3383
▁naval	-3384
sa	-3385
bro	-3386
▁debut	-3387
itude	-3388
▁competition	-3389
▁web	-3390
▁whole	-3391
▁protect	-3392
oe	-3393
▁address	-3394
▁justice	-3395
▁carried	-3396
▁physical	-3397
ips	-3398
▁spent	-3399
▁infant	-3400
ano	-3401
▁vote	-3402
▁places	-3403
▁growth	-3404
▁types	-3405
▁houses	-3406
▁oh	-3407
▁makeup	-3408
char	-3409
down	-3410
ils	-3411
▁software	-3412
▁fra	-3413
▁00–00	-3414
▁double	-3415
▁friends	-3416
imin	-3417
ech	-3418
▁ib	-3419
▁000.	-3420
▁(0000-0000	-3421
iles	-3422
▁idea	-3423
▁weeks	-3424
▁experience	-3425
chester	-3426
list	-3427
▁yet	-3428
▁philosoph	-3429
gers	-3430
▁brig	-3431
▁marriage	-3432
▁label	-3433
▁response	-3434
▁egypt	-3435
isation	-3436
▁starting	-3437
▁wel	-3438
ental	-3439
▁voice	-3440
ani	-3441
zil	-3442
▁ice	-3443
▁digital	-3444
▁nick	-3445
arm	-3446
▁interp	-3447
▁beat	-3448
▁mob	-3449
▁anth	-3450
▁register	-3451
▁wrest	-3452
▁coal	-3453
rier	-3454
▁spain	-3455
▁levels	-3456
▁ic	-3457
▁dance	-3458
▁going	-3459
ugg	-3460
ki	-3461
▁sac	-3462
▁meeting	-3463
▁$000	-3464
▁turned	-3465
▁luc	-3466
uate	-3467
▁resour	-3468
▁widely	-3469
▁comment	-3470
▁doctor	-3471
▁machine	-3472
mas	-3473
ellig	-3474
▁attract	-3475
▁stan	-3476
▁memorial	-3477
▁urban	-3478
where	-3479
▁liberal	-3480
add	-3481
▁bob	-3482
arters	-3483
▁mcc	-3484
▁dun	-3485
astic	-3486
▁commander	-3487
▁florida	-3488
bar	-3489
oma	-3490
▁peak	-3491
agn	-3492
▁leaving	-3493
▁kind	-3494
▁counter	-3495
▁highly	-3496
▁murder	-3497
ylvania	-3498
fect	-3499
▁mayor	-3500
▁freed	-3501
▁map	-3502
▁temple	-3503
ols	-3504
▁portug	-3505
▁entered	-3506
anced	-3507
▁pressure	-3508
▁hur	-3509
gs	-3510
▁jul	-3511
▁enem	-3512
▁notable	-3513
kins	-3514
▁dutch	-3515
▁russia	-3516
▁custom	-3517
stein	-3518
ables	-3519
gely	-3520
ients	-3521
▁bbc	-3522
▁prize	-3523
▁maxim	-3524
▁()	-3525
mann	-3526
▁winning	-3527
▁tower	-3528
▁true	-3529
▁remaining	-3530
▁stars	-3531
▁lif	-3532
hist	-3533
▁sens	-3534
▁behav	-3535
▁adj	-3536
▁corporation	-3537
dro	-3538
ipl	-3539
undred	-3540
▁editor	-3541
▁scene	-3542
▁householder	-3543
▁mut	-3544
–000	-3545
uis	-3546
▁bring	-3547
▁primarily	-3548
▁twent	-3549
▁jones	-3550
▁crown	-3551
iana	-3552
oston	-3553
▁fellow	-3554
▁couples	-3555
▁consum	-3556
▁oce	-3557
▁williams	-3558
▁ta	-3559
km	-3560
rative	-3561
▁mind	-3562
▁orche	-3563
class	-3564
▁conver	-3565
ella	-3566
▁compl	-3567
▁nearby	-3568
aught	-3569
▁carl	-3570
fit	-3571
ession	-3572
▁avenue	-3573
▁discovered	-3574
▁os	-3575
hire	-3576
prod	-3577
▁likely	-3578
rid	-3579
shire	-3580
▁mainly	-3581
▁concert	-3582
bra	-3583
▁provin	-3584
▁elections	-3585
▁website	-3586
▁initial	-3587
ko	-3588
▁resist	-3589
▁intended	-3590
▁bishop	-3591
▁threat	-3592
▁tourn	-3593
oring	-3594
▁learn	-3595
▁...	-3596
▁creek	-3597
▁conduct	-3598
▁drive	-3599
▁sister	-3600
▁presented	-3601
ersey	-3602
▁wales	-3603
▁question	-3604
▁literature	-3605
▁polish	-3606
mond	-3607
ato	-3608
▁pick	-3609
va	-3610
ns	-3611
▁models	-3612
▁jes	-3613
▁attended	-3614
do	-3615
gal	-3616
je	-3617
aily	-3618
icient	-3619
▁operating	-3620
▁von	-3621
▁basis	-3622
▁ple	-3623
▁wars	-3624
▁represented	-3625
▁rare	-3626
water	-3627
agon	-3628
▁largely	-3629
▁volume	-3630
▁sport	-3631
which	-3632
▁stay	-3633
▁succeed	-3634
▁ring	-3635
▁sar	-3636
rovers	-3637
▁hundred	-3638
▁determin	-3639
▁plans	-3640
▁senior	-3641
▁helped	-3642
▁000.0	-3643
fort	-3644
▁responsible	-3645
▁inside	-3646
▁think	-3647
0.	-3648
abeth	-3649
▁categ	-3650
reng	-3651
▁johnson	-3652
▁tenn	-3653
▁symbol	-3654
▁ful	-3655
yer	-3656
worth	-3657
▁cars	-3658
respond	-3659
▁online	-3660
ounder	-3661
▁cub	-3662
wan	-3663
):	-3664
▁fit	-3665
▁sail	-3666
▁dial	-3667
▁hero	-3668
▁tracks	-3669
▁ram	-3670
▁cry	-3671
▁replace	-3672
now	-3673
▁quickly	-3674
book	-3675
istics	-3676
icted	-3677
▁graph	-3678
▁rain	-3679
▁direction	-3680
▁enter	-3681
iber	-3682
igr	-3683
▁tell	-3684
▁kenn	-3685
▁asked	-3686
▁trust	-3687
bed	-3688
▁girl	-3689
mad	-3690
▁poly	-3691
▁recently	-3692
▁hung	-3693
▁minutes	-3694
▁listed	-3695
ees	-3696
▁workers	-3697
▁wing	-3698
▁arms	-3699
▁actually	-3700
▁soldiers	-3701
▁scotland	-3702
▁ash	-3703
▁dar	-3704
▁headqu	-3705
rupt	-3706
▁towns	-3707
▁municipality	-3708
▁agreement	-3709
illa	-3710
▁neighbor	-3711
▁controvers	-3712
overty	-3713
▁adopted	-3714
sylvania	-3715
▁entertain	-3716
▁shar	-3717
▁raised	-3718
miss	-3719
bel	-3720
▁thous	-3721
▁extended	-3722
▁ability	-3723
illy	-3724
▁share	-3725
▁correspond	-3726
▁teacher	-3727
▁mis	-3728
▁intellig	-3729
kin	-3730
▁serve	-3731
under	-3732
▁wanted	-3733
▁issued	-3734
▁und	-3735
▁camer	-3736
▁poverty	-3737
▁officers	-3738
teen	-3739
▁implement	-3740
▁advent	-3741
▁brazil	-3742
▁brothers	-3743
▁municipal	-3744
▁told	-3745
▁repe	-3746
▁defin	-3747
aq	-3748
illed	-3749
▁removed	-3750
vement	-3751
▁wear	-3752
▁vari	-3753
▁islam	-3754
ault	-3755
enant	-3756
▁carolina	-3757
▁defense	-3758
▁apart	-3759
thur	-3760
ises	-3761
▁hab	-3762
mun	-3763
ws	-3764
nam	-3765
▁fast	-3766
▁organiz	-3767
▁concent	-3768
▁experiment	-3769
thing	-3770
▁divided	-3771
▁independence	-3772
▁rules	-3773
overs	-3774
▁equipment	-3775
▁treatment	-3776
▁id	-3777
▁jac	-3778
▁needed	-3779
▁potential	-3780
▁quarter	-3781
▁global	-3782
ji	-3783
adel	-3784
▁contact	-3785
cles	-3786
▁les	-3787
▁jr	-3788
▁albums	-3789
enger	-3790
▁extra	-3791
▁jean	-3792
▁jersey	-3793
▁immediately	-3794
'').	-3795
▁instrument	-3796
▁prec	-3797
akers	-3798
▁pennsylvania	-3799
ighter	-3800
▁quality	-3801
▁joint	-3802
▁boston	-3803
▁partn	-3804
▁rapid	-3805
▁streng	-3806
rical	-3807
▁simply	-3808
▁jackson	-3809
pass	-3810
▁medic	-3811
▁distinct	-3812
ias	-3813
▁alexander	-3814
▁regiment	-3815
▁chairman	-3816
stone	-3817
nic	-3818
set	-3819
▁tree	-3820
▁bern	-3821
nor	-3822
▁composed	-3823
▁ott	-3824
rect	-3825
▁adult	-3826
▁nuclear	-3827
arent	-3828
▁consists	-3829
fa	-3830
ening	-3831
▁analysis	-3832
wise	-3833
▁guest	-3834
▁cannot	-3835
▁capac	-3836
unt	-3837
iger	-3838
▁illust	-3839
▁spect	-3840
▁cav	-3841
attle	-3842
▁note	-3843
▁scholars	-3844
▁mit	-3845
▁albert	-3846
ng	-3847
▁rose	-3848
iro	-3849
ills	-3850
▁lett	-3851
▁wit	-3852
▁knowledge	-3853
▁budd	-3854
anda	-3855
▁sources	-3856
▁economy	-3857
▁versions	-3858
▁francisco	-3859
what	-3860
▁destroyed	-3861
▁vice	-3862
▁leaders	-3863
▁marsh	-3864
▁cooper	-3865
opher	-3866
▁probably	-3867
▁store	-3868
▁pul	-3869
▁rome	-3870
▁hispan	-3871
uan	-3872
▁columbia	-3873
tr	-3874
▁horse	-3875
▁ordered	-3876
▁continue	-3877
▁fell	-3878
ights	-3879
▁citizens	-3880
▁imperial	-3881
▁arrived	-3882
▁od	-3883
▁labour	-3884
olitan	-3885
onent	-3886
▁parents	-3887
▁ell	-3888
▁senate	-3889
▁assum	-3890
▁youth	-3891
asty	-3892
▁constructed	-3893
ivity	-3894
▁becomes	-3895
▁newspaper	-3896
▁opposition	-3897
▁arrest	-3898
▁sched	-3899
▁shop	-3900
▁residing	-3901
▁score	-3902
▁approach	-3903
▁plays	-3904
▁request	-3905
▁sha	-3906
▁leave	-3907
▁shortly	-3908
▁conservative	-3909
▁fifth	-3910
▁mathemat	-3911
▁applied	-3912
▁clin	-3913
▁serving	-3914
▁basket	-3915
▁parish	-3916
▁ax	-3917
▁collabor	-3918
▁overs	-3919
▁combined	-3920
▁mand	-3921
▁fish	-3922
fin	-3923
▁asia	-3924
ansas	-3925
▁academic	-3926
ety	-3927
▁cham	-3928
ancy	-3929
ulations	-3930
▁morn	-3931
iter	-3932
▁rand	-3933
▁exchange	-3934
▁protection	-3935
hl	-3936
▁steel	-3937
rane	-3938
▁prominent	-3939
onents	-3940
▁scen	-3941
▁officially	-3942
▁reflect	-3943
▁feel	-3944
▁measure	-3945
onto	-3946
▁basic	-3947
▁acquired	-3948
john	-3949
ching	-3950
rance	-3951
▁parties	-3952
▁figure	-3953
▁ocean	-3954
▁quant	-3955
▁eliz	-3956
▁powers	-3957
▁compared	-3958
▁bey	-3959
▁fox	-3960
▁rh	-3961
▁overall	-3962
▁featuring	-3963
▁resulting	-3964
▁contemporary	-3965
▁gh	-3966
▁favor	-3967
▁search	-3968
▁activity	-3969
▁mountains	-3970
▁pattern	-3971
▁aer	-3972
▁creation	-3973
gian	-3974
▁sev	-3975
greg	-3976
▁episodes	-3977
sl	-3978
mus	-3979
▁tele	-3980
▁inhab	-3981
▁settlement	-3982
▁scientific	-3983
▁traffic	-3984
▁charl	-3985
cel	-3986
▁covered	-3987
pet	-3988
▁£	-3989
▁golden	-3990
▁grant	-3991
force	-3992
▁shoot	-3993
zy	-3994
▁renamed	-3995
▁memory	-3996
▁contest	-3997
osh	-3998
burgh	-3999
▁table	-4000
▁critical	-4001
▁muslim	-4002
▁virt	-4003
omm	-4004
oul	-4005
▁selected	-4006
▁aim	-4007
▁interact	-4008
▁slow	-4009
pri	-4010
itled	-4011
▁affairs	-4012
▁page	-4013
▁perman	-4014
▁uns	-4015
▁#"	-4016
▁normal	-4017
usion	-4018
▁comedy	-4019
olved	-4020
▁scottish	-4021
▁kent	-4022
▁impact	-4023
acing	-4024
oration	-4025
▁opera	-4026
▁oxford	-4027
▁reduced	-4028
ci	-4029
▁estimated	-4030
▁mu	-4031
px	-4032
yr	-4033
life	-4034
.0/	-4035
▁lives	-4036
vin	-4037
bu	-4038
▁daily	-4039
▁defined	-4040
▁southe	-4041
▁price	-4042
▁champion	-4043
▁reference	-4044
▁treaty	-4045
ibly	-4046
▁script	-4047
▁climate	-4048
▁premier	-4049
reg	-4050
▁hotel	-4051
▁fix	-4052
▁distance	-4053
ione	-4054
▁jeff	-4055
▁sales	-4056
▁roll	-4057
lers	-4058
▁things	-4059
▁susp	-4060
▁garden	-4061
aka	-4062
▁disease	-4063
▁frequently	-4064
▁bol	-4065
▁minim	-4066
▁distribution	-4067
▁recover	-4068
ressed	-4069
▁infantry	-4070
▁swe	-4071
▁planned	-4072
▁damage	-4073
ati	-4074
▁letters	-4075
families	-4076
▁communities	-4077
▁relatively	-4078
▁metrop	-4079
▁split	-4080
▁contain	-4081
▁accepted	-4082
▁giving	-4083
▁initi	-4084
▁facilities	-4085
ón	-4086
▁condition	-4087
onic	-4088
▁bod	-4089
het	-4090
ski	-4091
▁moving	-4092
▁anne	-4093
▁convention	-4094
▁saying	-4095
▁leadership	-4096
▁serious	-4097
rain	-4098
▁sher	-4099
des	-4100
▁simple	-4101
▁mom	-4102
bec	-4103
▁bond	-4104
ador	-4105
any	-4106
mont	-4107
isters	-4108
▁cerem	-4109
▁versus	-4110
▁distingu	-4111
oman	-4112
▁victoria	-4113
▁borough	-4114
▁viet	-4115
▁claims	-4116
▁propos	-4117
▁ohio	-4118
oral	-4119
hr	-4120
▁agreed	-4121
▁comes	-4122
▁supreme	-4123
▁politics	-4124
▁allows	-4125
▁andrew	-4126
state	-4127
▁ga	-4128
▁charge	-4129
▁prin	-4130
▁presence	-4131
▁bed	-4132
aped	-4133
ockey	-4134
▁gram	-4135
hens	-4136
▁combat	-4137
izes	-4138
▁ontar	-4139
rison	-4140
▁opp	-4141
▁ontario	-4142
iy	-4143
ding	-4144
▁declared	-4145
real	-4146
▁efforts	-4147
▁etc	-4148
▁dur	-4149
lines	-4150
▁signal	-4151
▁brook	-4152
portun	-4153
▁ped	-4154
sex	-4155
aging	-4156
▁grew	-4157
▁aband	-4158
▁holy	-4159
▁trail	-4160
▁lew	-4161
▁mas	-4162
▁purs	-4163
▁suggested	-4164
▁sense	-4165
mat	-4166
▁elizabeth	-4167
▁fuel	-4168
▁animals	-4169
▁resulted	-4170
resh	-4171
▁attention	-4172
▁gained	-4173
▁hydro	-4174
▁solo	-4175
▁poland	-4176
▁kil	-4177
▁reject	-4178
▁retired	-4179
▁kong	-4180
▁confir	-4181
▁regions	-4182
▁thir	-4183
▁*"	-4184
gment	-4185
from	-4186
▁cells	-4187
▁fame	-4188
utenant	-4189
▁belong	-4190
▁hispanic	-4191
▁alt	-4192
▁opportun	-4193
▁pp	-4194
▁headquarters	-4195
▁reach	-4196
▁composer	-4197
era	-4198
▁vac	-4199
▁expans	-4200
works	-4201
iring	-4202
ogue	-4203
▁internet	-4204
jan	-4205
▁lady	-4206
▁scored	-4207
▁diam	-4208
▁norm	-4209
▁lot	-4210
▁attend	-4211
▁transform	-4212
▁rear	-4213
▁captured	-4214
cluding	-4215
▁classical	-4216
ocks	-4217
▁trains	-4218
▁examples	-4219
▁slight	-4220
▁advanced	-4221
▁occurred	-4222
▁surrounding	-4223
▁crime	-4224
▁athlet	-4225
▁managed	-4226
▁supply	-4227
vd	-4228
▁tournament	-4229
▁estate	-4230
▁greatest	-4231
ograp	-4232
▁content	-4233
claim	-4234
achus	-4235
▁las	-4236
▁fields	-4237
enge	-4238
▁philipp	-4239
▁cold	-4240
▁matt	-4241
▁basketball	-4242
ologist	-4243
omy	-4244
▁ry	-4245
aly	-4246
▁format	-4247
▁bott	-4248
▁talk	-4249
▁critics	-4250
▁morning	-4251
▁alternative	-4252
▁mort	-4253
▁palace	-4254
oted	-4255
▁heat	-4256
▁pak	-4257
▁occasion	-4258
etts	-4259
▁secondary	-4260
▁pier	-4261
tw	-4262
▁weight	-4263
▁mentioned	-4264
▁(0000–00	-4265
▁completely	-4266
▁suit	-4267
▁print	-4268
law	-4269
▁forward	-4270
▁freedom	-4271
▁hind	-4272
pat	-4273
▁hands	-4274
▁battal	-4275
▁dedicated	-4276
▁safety	-4277
writer	-4278
▁fighting	-4279
▁lear	-4280
▁chemical	-4281
▁encoura	-4282
▁atlantic	-4283
▁programming	-4284
▁vehicle	-4285
▁beyond	-4286
▁sund	-4287
▁allowing	-4288
onia	-4289
▁fiction	-4290
▁unique	-4291
▁conflict	-4292
▁tan	-4293
▁conducted	-4294
▁tay	-4295
oty	-4296
▁revealed	-4297
▁goals	-4298
▁methods	-4299
▁sexual	-4300
▁orth	-4301
ext	-4302
▁entertainment	-4303
▁eg	-4304
▁seasons	-4305
▁wilson	-4306
▁dynasty	-4307
forms	-4308
▁sle	-4309
▁capacity	-4310
▁iran	-4311
▁glass	-4312
▁religion	-4313
▁sciences	-4314
▁temperature	-4315
ented	-4316
▁defeat	-4317
▁purpose	-4318
rence	-4319
▁squadron	-4320
▁demonstr	-4321
amin	-4322
▁convers	-4323
▁toronto	-4324
▁canal	-4325
▁folk	-4326
▁unc	-4327
iced	-4328
▁cook	-4329
2).	-4330
▁background	-4331
ricket	-4332
▁subsequent	-4333
▁job	-4334
▁generation	-4335
zer	-4336
▁risk	-4337
▁seats	-4338
kh	-4339
▁baron	-4340
century	-4341
án	-4342
inois	-4343
,''	-4344
▁respectively	-4345
▁plants	-4346
▁resources	-4347
"),	-4348
vard	-4349
▁suppl	-4350
orter	-4351
▁positive	-4352
▁dim	-4353
▁attacks	-4354
▁expanded	-4355
▁northe	-4356
▁candidate	-4357
▁suffered	-4358
iot	-4359
tery	-4360
▁sin	-4361
▁marine	-4362
▁accompan	-4363
▁portion	-4364
▁chron	-4365
▁spr	-4366
ses	-4367
▁yellow	-4368
▁fully	-4369
inger	-4370
▁necessary	-4371
▁billion	-4372
icks	-4373
▁jazz	-4374
▁ford	-4375
▁technical	-4376
▁formation	-4377
▁capita	-4378
▁nas	-4379
▁kept	-4380
▁felt	-4381
▁latino	-4382
gor	-4383
▁speech	-4384
▁studied	-4385
0)	-4386
▁anton	-4387
ih	-4388
▁presidential	-4389
▁hills	-4390
▁twenty	-4391
▁bure	-4392
inity	-4393
ube	-4394
▁hyp	-4395
▁prote	-4396
▁dro	-4397
▁bron	-4398
▁contrast	-4399
adelph	-4400
sey	-4401
▁pope	-4402
▁powerful	-4403
atures	-4404
▁dor	-4405
▁notes	-4406
chen	-4407
▁berlin	-4408
▁bit	-4409
▁hat	-4410
▁recognized	-4411
▁materials	-4412
inson	-4413
▁joe	-4414
▁drama	-4415
▁centuries	-4416
mo	-4417
▁expected	-4418
▁motion	-4419
▁growing	-4420
fall	-4421
▁rise	-4422
iled	-4423
▁opposed	-4424
▁rein	-4425
▁functions	-4426
▁identified	-4427
▁stor	-4428
▁divers	-4429
▁kir	-4430
▁stephen	-4431
▁fal	-4432
▁philosophy	-4433
▁offers	-4434
▁agency	-4435
▁iraq	-4436
▁matter	-4437
▁apparent	-4438
achusetts	-4439
▁oldest	-4440
aming	-4441
▁projects	-4442
▁votes	-4443
▁hay	-4444
▁windows	-4445
▁compar	-4446
encies	-4447
▁want	-4448
▁paid	-4449
▁ts	-4450
▁moon	-4451
▁column	-4452
▁lieutenant	-4453
▁metropolitan	-4454
▁faith	-4455
ras	-4456
▁elementary	-4457
ounds	-4458
▁seem	-4459
phy	-4460
▁providing	-4461
▁00;	-4462
▁unlike	-4463
▁singles	-4464
▁georgia	-4465
▁orchestra	-4466
▁edge	-4467
▁fat	-4468
▁beaut	-4469
also	-4470
▁connected	-4471
▁doub	-4472
▁comic	-4473
▁crow	-4474
dney	-4475
ali	-4476
gi	-4477
▁effort	-4478
▁frame	-4479
▁vess	-4480
ima	-4481
kes	-4482
▁join	-4483
.0%)	-4484
▁usa	-4485
▁+	-4486
▁vent	-4487
estic	-4488
▁0:	-4489
adelphia	-4490
▁hong	-4491
▁marked	-4492
▁core	-4493
imb	-4494
▁advert	-4495
mes	-4496
▁internal	-4497
▁boys	-4498
▁aspect	-4499
▁resident	-4500
▁vehicles	-4501
▁theme	-4502
▁ign	-4503
ordin	-4504
▁refused	-4505
▁armed	-4506
▁granted	-4507
▁hockey	-4508
▁sab	-4509
▁weapons	-4510
▁alongside	-4511
▁michigan	-4512
▁founder	-4513
▁confeder	-4514
▁titles	-4515
▁reserv	-4516
▁acting	-4517
▁cricket	-4518
▁trial	-4519
").	-4520
▁firm	-4521
▁nap	-4522
▁oak	-4523
▁recomm	-4524
▁intelligence	-4525
ti	-4526
▁reserve	-4527
▁naz	-4528
▁piano	-4529
▁massachusetts	-4530
▁prep	-4531
joy	-4532
▁gives	-4533
▁illinois	-4534
▁something	-4535
▁purchased	-4536
▁younger	-4537
sup	-4538
▁arthur	-4539
▁enemy	-4540
▁sites	-4541
▁tried	-4542
▁jur	-4543
▁newly	-4544
▁vocal	-4545
▁jews	-4546
iques	-4547
▁environmental	-4548
▁mixed	-4549
▁feet	-4550
▁expansion	-4551
▁formerly	-4552
▁equal	-4553
▁architecture	-4554
▁cert	-4555
▁situation	-4556
engers	-4557
▁effective	-4558
▁ken	-4559
▁alliance	-4560
▁paint	-4561
▁adapt	-4562
▁coming	-4563
▁falls	-4564
eland	-4565
▁incorporated	-4566
ila	-4567
gra	-4568
▁publishing	-4569
▁exped	-4570
▁legend	-4571
▁jon	-4572
osis	-4573
kee	-4574
▁meant	-4575
▁max	-4576
▁facility	-4577
▁zone	-4578
▁daniel	-4579
ifying	-4580
▁fans	-4581
▁kings	-4582
▁cambridge	-4583
ographic	-4584
▁acts	-4585
▁dipl	-4586
▁eye	-4587
umber	-4588
▁herit	-4589
▁assistant	-4590
▁figures	-4591
▁philip	-4592
▁transferred	-4593
▁lt	-4594
▁judge	-4595
▁showed	-4596
▁astron	-4597
▁conqu	-4598
▁seek	-4599
▁lu	-4600
ounded	-4601
aya	-4602
inem	-4603
▁dang	-4604
ption	-4605
▁institution	-4606
▁tend	-4607
▁rug	-4608
▁says	-4609
▁organized	-4610
▁mm	-4611
▁sell	-4612
▁flat	-4613
hedral	-4614
▁extensive	-4615
▁serves	-4616
▁learning	-4617
ela	-4618
will	-4619
▁fly	-4620
▁principal	-4621
▁continues	-4622
▁snow	-4623
▁py	-4624
▁floor	-4625
▁nic	-4626
▁0000-00	-4627
▁survey	-4628
▁existing	-4629
',	-4630
rics	-4631
osen	-4632
▁spok	-4633
▁inspired	-4634
▁sud	-4635
▁subs	-4636
▁performing	-4637
place	-4638
ira	-4639
▁pilot	-4640
oh	-4641
cs	-4642
▁consequ	-4643
lar	-4644
▁owner	-4645
▁impl	-4646
▁strugg	-4647
▁derived	-4648
▁sons	-4649
▁rough	-4650
▁rural	-4651
▁nether	-4652
die	-4653
phas	-4654
▁ultim	-4655
▁choice	-4656
oln	-4657
▁application	-4658
▁santa	-4659
▁organizations	-4660
▁advant	-4661
▁solid	-4662
▁receive	-4663
▁freder	-4664
▁supporting	-4665
▁chamber	-4666
aling	-4667
▁rub	-4668
▁sche	-4669
▁sets	-4670
▁sky	-4671
ois	-4672
▁titled	-4673
iat	-4674
▁formal	-4675
▁classic	-4676
▁refers	-4677
▁rivers	-4678
▁weather	-4679
▁heritage	-4680
▁introduction	-4681
▁rid	-4682
▁myth	-4683
oir	-4684
▁kit	-4685
oti	-4686
▁priest	-4687
▁pakistan	-4688
▁animal	-4689
▁engineer	-4690
haps	-4691
▁unknown	-4692
▁(0000,	-4693
▁attempts	-4694
▁attempted	-4695
▁na	-4696
olis	-4697
▁shel	-4698
ception	-4699
pp	-4700
▁engines	-4701
▁planet	-4702
▁admir	-4703
di	-4704
▁liver	-4705
▁flood	-4706
▁han	-4707
▁equival	-4708
bell	-4709
▁else	-4710
▁decre	-4711
▁philadelphia	-4712
ava	-4713
▁restaur	-4714
▁racing	-4715
▁begins	-4716
▁mike	-4717
▁sweden	-4718
western	-4719
▁platform	-4720
▁ron	-4721
▁alph	-4722
zo	-4723
heim	-4724
▁dram	-4725
▁medicine	-4726
▁scul	-4727
▁attrib	-4728
▁influenced	-4729
▁advance	-4730
▁comics	-4731
igen	-4732
▁mole	-4733
▁0-0	-4734
▁americans	-4735
▁som	-4736
▁doll	-4737
▁gree	-4738
▁draw	-4739
▁ok	-4740
▁follows	-4741
ifically	-4742
!!	-4743
▁portray	-4744
ora	-4745
who	-4746
iday	-4747
▁flying	-4748
▁believe	-4749
▁exer	-4750
▁aid	-4751
▁reign	-4752
▁taylor	-4753
dis	-4754
rep	-4755
esc	-4756
▁ways	-4757
▁extrem	-4758
glas	-4759
▁ranked	-4760
▁standards	-4761
▁earned	-4762
▁swedish	-4763
▁scale	-4764
▁*0000:	-4765
▁strip	-4766
erse	-4767
▁representatives	-4768
▁avoid	-4769
▁exclus	-4770
▁reading	-4771
eman	-4772
▁failure	-4773
▁piece	-4774
wart	-4775
▁reports	-4776
inter	-4777
▁junior	-4778
▁positions	-4779
▁showing	-4780
after	-4781
lywood	-4782
▁defence	-4783
▁advoc	-4784
▁trav	-4785
eding	-4786
ads	-4787
▁winner	-4788
▁picture	-4789
hal	-4790
▁kid	-4791
aver	-4792
▁cris	-4793
▁cel	-4794
liest	-4795
▁creating	-4796
▁communist	-4797
▁steve	-4798
▁literary	-4799
cr	-4800
▁actions	-4801
▁pu	-4802
▁rab	-4803
▁girls	-4804
▁classes	-4805
▁horn	-4806
hum	-4807
▁roles	-4808
▁audience	-4809
▁northwest	-4810
▁alf	-4811
asy	-4812
▁ministry	-4813
dy	-4814
▁bes	-4815
▁davis	-4816
▁wheel	-4817
▁phase	-4818
▁entitled	-4819
ading	-4820
gro	-4821
▁sides	-4822
▁acid	-4823
oured	-4824
▁belief	-4825
▁theore	-4826
▁flu	-4827
▁00:00	-4828
▁succeeded	-4829
▁chur	-4830
▁invasion	-4831
gn	-4832
sky	-4833
▁settled	-4834
▁semi	-4835
ulate	-4836
▁ethnic	-4837
▁fant	-4838
ishes	-4839
▁spons	-4840
▁$00,000,	-4841
▁cos	-4842
▁worldwide	-4843
▁select	-4844
▁whit	-4845
▁historian	-4846
▁officials	-4847
itzer	-4848
▁electronic	-4849
▁applications	-4850
▁lewis	-4851
general	-4852
▁bac	-4853
▁resc	-4854
▁starring	-4855
▁prefer	-4856
▁chosen	-4857
▁shut	-4858
▁twice	-4859
▁storm	-4860
▁values	-4861
▁argent	-4862
▁0.00.	-4863
ographer	-4864
▁hart	-4865
▁lies	-4866
▁proceed	-4867
▁crim	-4868
ban	-4869
run	-4870
▁write	-4871
▁wed	-4872
order	-4873
ancing	-4874
▁deput	-4875
▁trees	-4876
incoln	-4877
)''	-4878
▁assigned	-4879
▁goes	-4880
▁poll	-4881
▁ideas	-4882
aine	-4883
▁emphas	-4884
▁toward	-4885
▁unable	-4886
omot	-4887
▁objects	-4888
▁turk	-4889
▁olympic	-4890
▁bands	-4891
▁clar	-4892
▁hosted	-4893
world	-4894
long	-4895
▁achieved	-4896
rec	-4897
▁kel	-4898
▁fine	-4899
▁interior	-4900
▁ultimately	-4901
▁ward	-4902
▁gran	-4903
▁parall	-4904
▁cant	-4905
▁korea	-4906
▁ros	-4907
'';	-4908
▁	-4909
e	-4910
a	-4911
t	-4912
i	-4913
n	-4914
o	-4915
r	-4916
s	-4917
h	-4918
l	-4919
d	-4920
c	-4921
0	-4922
u	-4923
m	-4924
f	-4925
p	-4926
g	-4927
w	-4928
b	-4929
y	-4930
,	-4931
.	-4932
v	-4933
'	-4934
k	-4935
*	-4936
-	-4937
)	-4938
(	-4939
j	-4940
"	-4941
x	-4942
z	-4943
q	-4944
:	-4945
–	-4946
%	-4947
;	-4948
/	-4949
é	-4950
#	-4951
$	-4952
—	-4953
&	-4954
’	-4955
|	-4956
!	-4957
á	-4958
=	-4959
ó	-4960
ö	-4961
ü	-4962
í	-4963
?	-4964
”	-4965
“	-4966
+	-4967
ō	-4968
ä	-4969
2	-4970
è	-4971
ā	-4972
_	-4973
£	-4974
ç	-4975
ł	-4976
š	-4977
°	-4978
ć	-4979
а	-4980
ñ	-4981
о	-4982
ø	-4983
ú	-4984
×	-4985
ã	-4986
и	-4987
č	-4988
е	-4989
−	-4990
‘	-4991
ū	-4992
â	-4993
н	-4994
α	-4995
à	-4996
